plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kesi'
version = '0.0.1-SNAPSHOT'
description = 'tracker'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    implementation 'org.springframework.boot:spring-boot-starter-security' //security

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' //jnuit 기능 사용

    //FTP
    implementation 'commons-net:commons-net:3.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"


    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'	//Swagger

    implementation 'commons-validator:commons-validator:1.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
