server.port=${SERVER_PORT}
spring.application.name=tracker
file.base-url=${FILE_BASE_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}