server.port=${SERVER_PORT}
spring.application.name=tracker
file.base-url=${FILE_BASE_URL}
spring.jwt.secret=${SPRING_JWT_SECRET}

spring.sql.init.mode=${SQL_INIT_MODE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

spring.jpa.defer-datasource-initialization=${DATASOURCE_INITIALIZATION}

front.url.base=${FRONT_URL_BASE}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
// ???? ?? ?? ?? ??
springdoc.override-with-generic-response=false